[x] Money is value object
[x] Money is struct
[x] Money.Zero
[ ] Money.ToString()
[x] Money private constructor
[ ] Money ignore decimals

[x] Money{1} <-> 1.0
 
[ ] Money{1k + 400} == 1400d
[ ] Money{1k} + Money{400} == Money{1k + 400}
[ ] Money{1k} + Money{400} <-> 1400.0

[x] Money{x} * 0 == Money{0} 
[x] Money{0} * x == Money{0}
[x] Money{5} * 2 == Money{10}
[x] Money{1} + Money{2} == Money{3}
[x] Money{x} + Money{x} <-> Money{x} * 2
[ ] Money{1k + 400} * 2 <-> Money{1k} * 2 + Money{400} * 2 == Money{2k + 800}
 
[ ] Money{1k + 600} * 2 != Money{2k + 1200}
[ ] Money{1k + 600} * 2 == Money{3k + 200}